parameters

#:Teste
function Teste(){
	unset IFS;
	mapfile -t ROWS < <(jq -r '.jdata.mautic[] | "\(.id-1)|\(.titulo)|\(.valor)|\(.leads)"' '/ram/getPlanos.json');
	for ROW in "${ROWS[@]}"; do
		# echo ${ROW}
		IFS='|' read -r ID TITULO VALOR LEADS <<< ${ROW};
		echo "${ID} = ${TITULO} = ${VALOR} = ${LEADS}";
	done

	return;
	unset IFS;
	ROWS=$(jq -r '.jdata.mautic[] | "\(.id-1) \(.titulo)"' '/ram/getPlanos.json');
	while IFS= read -r ROW; do
		read -r ID TITULO <<< ${ROW};
		echo "${ID} = ${TITULO}";
	done <<< ${ROWS};
}


CREATE DEFINER=`root`@`localhost` FUNCTION `GetEnv`(
	`env` VARCHAR(20)
)
RETURNS tinytext CHARSET utf8mb4
LANGUAGE SQL
NOT DETERMINISTIC
CONTAINS SQL
SQL SECURITY DEFINER
COMMENT 'Obtem o valor das variaveis'
BEGIN
	/*
	* Utilizado por: SGDB
	* Obtem o valor das variaveis
	*/
	DECLARE CONTINUE HANDLER FOR SQLEXCEPTION BEGIN END;
	RETURN TRIM((SELECT TRIM(NULLIF(TRIM(`parameters`.`value`),'')) FROM `parameters` WHERE `parameters`.`env`=TRIM(`env`) LIMIT 1));
END
