docker run \
--interactive \
--detach \
--privileged \
--network="host" \
--restart="always" \
--user="root" \
--name="mysql" \
--env="MYSQL_ROOT_PASSWORD=dF7h@1bN3b@5g@3iD1eG" \
--volume="/opt/mysql/data":"/var/lib/mysql" \
--volume="/opt/mysql/config/conf.d":"/etc/mysql/conf.d" \
--publish="3306:3306" \
mysql:latest

mysqld.cnf

[mysqld_safe]
socket  = /var/run/mysqld/mysqld.sock
nice    = 0

[mysqld]
lc_time_names     = "pt_BR"
default_time_zone = "-03:00"
event_scheduler		= 1
#:END

#:GLOBAL - ROTINAS COMMON - */5 * * * *
exec 200>"/tmp/$(basename ${0}).lock";
flock -n 200 || { exit 9; } && { clear; echo "RUN: $(basename ${0^^})"; }
source '/mnt/Data/08_GitHub/servers/global/functions.sh';
