sys.stdout=sys.stderr=open('/tmp/{}.log'.format(os.path.basename(__file__)),'at')
def AllClose() -> None:
	try: sys.stdout.close()
	except: pass
	try: sys.stderr.close()
	except: pass
	try: sys.modules[__name__].__dict__.clear()
	except: pass
	exit()


====
#!/bin/bash
[ ${HOSTNAME,,} != 'srv-itcloud-01' ] && { exit 9; }
source '/mnt/Data/08_GitHub/servers/srv-itcloud-01/curl/util.sh';
clear; echo 'Start';
true > '/tmp/curls.tmp';
echo "$(GetData)" | while IFS= read -r VAL; do
	VHASH=$(echo ${VAL} | awk '{print $1}' | xargs);
	[ $(ps aux | egrep -vi 'grep' | egrep -csi "${VHASH}") -gt 0 ] && { continue; }
	echo "${VAL}" >> '/tmp/curls.tmp';
	#for i in {1..100}; do { echo -e ${VAL} >> '/tmp/curls.tmp'; } done
done;
[ -s '/tmp/curls.tmp' ] && { cat '/tmp/curls.tmp' | xargs -n5 -P5 '/mnt/Data/08_GitHub/servers/srv-itcloud-01/curl/motor.sh'; }
wait;
SetDataLote;
exit 0;
====
#!/bin/bash
[ ${HOSTNAME,,} != 'srv-itcloud-01' ] && { exit 0; }
[ ${#} -ne 5 ] && { echo 'Parametro incorreto'; exit 9; }
source '/mnt/Data/08_GitHub/servers/srv-itcloud-01/curl/util.sh';

#:Check ENVs
VHASH=$(echo "${1}" | xargs);
TOKEN=$(echo "${2}" | xargs);
STATUS_CODE=$(echo "${3}" | xargs);
TPS=$(echo "${4}" | xargs);
CMD_CURL=$(echo "${5}" | xargs | base64 -d);
[ -z "${VHASH}" ] || [ -z "${TOKEN}" ] || [ -z "${STATUS_CODE}" ] || [ -z "${TPS}" ] || [ -z "${CMD_CURL}" ] && { echo 'Comando invalido ou vazio'; exit 9; }

#:Tokens
if [ $(echo "${TOKEN}" | egrep -csvi '_') -gt 0 ]; then
	[ $(echo "${TOKEN}" | egrep -csi 'ALEXA') -gt 0 ] && { GetTokenAlexa; }
	[ $(echo "${TOKEN}" | egrep -csi 'MKST') -gt 0 ] && { GetAccessToken; }
	[ -z "${TOKEN}" ] || [ "${TOKEN}" == '_' ] || [ "${TOKEN}" == 'null' ] && { exit 0; }
fi

#:Run
START_TIME=$(date +%s);
for i in {1..5}; do
	NOW_STATUS_CODE=$(eval "${CMD_CURL}");
	[[ ${NOW_STATUS_CODE} =~ 000 ]] && { sleep 3; continue; }
	break;
done
END_TIME=$(date +%s);
NOW_TPS=$(echo "${END_TIME} - ${START_TIME}" | bc);
#SetData "UPDATE \`curls\` SET \`curls\`.\`now_status_code\`='${NOW_STATUS_CODE}', \`curls\`.\`now_tps\`='${NOW_TPS}' WHERE \`curls\`.\`vhash\`='${VHASH}' LIMIT 1; COMMIT;";
echo "UPDATE \`curls\` SET \`curls\`.\`now_status_code\`='${NOW_STATUS_CODE}', \`curls\`.\`now_tps\`='${NOW_TPS}' WHERE \`curls\`.\`vhash\`='${VHASH}' LIMIT 1;" >> '/tmp/update.sql';

#:End
wait;
exit 0;
====
#!/bin/bash
[ ${HOSTNAME,,} != 'srv-itcloud-01' ] && { exit 9; }
source '/mnt/Data/08_GitHub/servers/srv-itcloud-01/curl/util.sh';
clear; echo 'Start';

#:GoRequest
function GoRequest(){
	local VHASH=$(echo ${1} | awk '{print $1}' | xargs);
	local TOKEN=$(echo ${1} | awk '{print $2}' | xargs);
	local STATUS_CODE=$(echo ${1} | awk '{print $3}' | xargs);
	local TPS=$(echo ${1} | awk '{print $4}' | xargs);
	local CMD_CURL=$(echo ${1} | awk '{print $5}' | xargs | base64 -d);
	[ $(ps aux | egrep -vi 'grep' | egrep -csi "${VHASH}") -gt 0 ] && { exit; }
	if [ -n "${VHASH}" ] || [ -n "${TOKEN}" ] || [ -n "${STATUS_CODE}" ] || [ -n "${TPS}" ] || [ -n "${CMD_CURL}" ]; then
		#:Tokens
		if [ $(echo "${TOKEN}" | egrep -csvi '_') -gt 0 ]; then
			[ $(echo "${TOKEN}" | egrep -csi 'ALEXA') -gt 0 ] && { GetTokenAlexa; }
			[ $(echo "${TOKEN}" | egrep -csi 'MKST') -gt 0 ] && { GetAccessToken; }
			[ -z "${TOKEN}" ] || [ "${TOKEN}" == '_' ] || [ "${TOKEN}" == 'null' ] && { exit 0; }
		fi
		local START_TIME=$(date +%s);
		for i in {1..5}; do
			local NOW_STATUS_CODE=$(eval "${CMD_CURL}");
			[[ ${NOW_STATUS_CODE} =~ 000 ]] && { sleep 3; continue; }
			break;
		done
		local END_TIME=$(date +%s);
		local NOW_TPS=$(echo "${END_TIME} - ${START_TIME}" | bc);
		SetData "UPDATE \`curls\` SET \`curls\`.\`now_status_code\`='${NOW_STATUS_CODE}', \`curls\`.\`now_tps\`='${NOW_TPS}' WHERE \`curls\`.\`vhash\`='${VHASH}' LIMIT 1; COMMIT;";
	fi
}

#:Main
NP=8;
echo "$(GetData)" | while IFS= read -r VAL; do
	(GoRequest "${VAL}") &
	while [ $(jobs | wc -l) -ge ${NP} ]; do { sleep 1; } done
done;

#:End
wait;
while [ $(ps aux | egrep -vi 'grep' | egrep -csi 'curl') -ge 3 ]; do { sleep 1; } done
exit 0;
===
function GetData(){
	echo "$(mysql -sfrBnw --reconnect --skip-column-names -uroot -p${PWD_DB} -h51.81.34.90 -P3606 -Ddb_wsapp -e'SELECT * FROM `GetCurls`;' 2>/dev/null)";
}

function SetData(){
	echo -e "$(date)\t${1}";
	mysql -fnw --reconnect -uroot -p${PWD_DB} -h51.81.34.90 -P3606 -Ddb_wsapp -e"${1}" 2>/dev/null >/dev/null 2>&1;
}

function SetDataLote(){
	cat '/tmp/update.sql';
	{ cat '/tmp/update.sql'; echo 'COMMIT;'; } | mysql -fnw --reconnect -uroot -p${PWD_DB} -h51.81.34.90 -P3606 -Ddb_wsapp >/dev/null 2>&1;
	true > '/tmp/update.sql';
}

function GetTokenAlexa(){
	export TOKEN='5976a44feeadcab6d3956fe6a690d6ecf6520916';
}

function GetAccessToken(){
	export TOKEN=$(curl8 --silent --fail --location --insecure \
	--retry 5 --retry-delay 3 --retry-all-errors --retry-connrefused --max-time 20 \
	--request POST 'https://api.mkst.app/getAccessToken' \
	--header 'Content-Type: application/json' \
	--header 'Authorization: Bearer '$(echo -n $(date +'@%d@%m@%y@') | sha256sum | awk '{print $1}') \
	--data-raw '{"login":"thiago@realizati.com.br","pwd":"thiago@realizati.com.br"}' | jq -r .jdata.token);
}




















#:Class MySql
class Mysql:
	#:Init
	def __init__(self, conf=None) -> None:
		self.conf, self.cnx, self.cur = None, None, None
		self.conf = conf if (conf) else cnx_conf
		self.conf.update(dict({'connect_timeout':10, 'autocommit':False}))
		self.conf.update(dict({'use_pure':True})) if ( str(os.uname()[1]).strip() in list(['bigonha','srv-itcloud-02','srv_api_01']) ) else self.conf.update(dict({'use_pure':False}))
		if ( self.conf.get('port',None)==None ): self.conf.update({'port':'3606'})

	#:Del
	def __del__(self) -> None:
		self.__close()
		try: del self
		except: pass
		try: sys.modules[__name__].__dict__.clear()
		except: pass

	#:Close
	def __close(self):
		try: self.cur.close()
		except: pass
		try: self.cnx.close()
		except: pass

	#:Exec
	def Exec(self, sql:str, args=None, commit=False, records=None):
		try:
			for _ in range(5):
				try:
					with mysql.connector.connect(**self.conf) as self.cnx:
						with self.cnx.cursor(dictionary=True) as self.cur:
							results=self.cur.execute(sql.strip(), params=args, multi=True)
							records=[ result.fetchall() for result in results if result.with_rows ]
							if ( commit ): self.cnx.commit()
							#if ( cursor.rowcount < 0 ): records = cursor.fetchall()
							self.cur.close()
						self.cnx.close()
				except: time.sleep(1)
				else: return(records)
			else: raise
		except: raise Exception('Failed: Exec')

