root ([ $(ps aux | egrep -vi 'grep|timeout|/null' | egrep -csi 'main-api.py') -eq 0 ] && timeout 24h ${PYTHON} '/opt/mkst/servers/srv-mkst-api-01/main-api.py') >/dev/null 2>&1

#!/bin/bash
(find '/tmp/' -iname '*.mp4' -cmin +5 -type f -delete) >/dev/null 2>&1;
sleep 1;
[ -s '/tmp/video.mp4' ] && { exit 0; }
for _ in {1..5}; do { pkill -fi 'youtube-dl'; } done
timeout 10m youtube-dl --quiet --no-warnings --no-progress --no-cache-dir --no-part --continue --format "1080p" --output "/tmp/video.mp4" "${1}";


https://developers.inter.co/docs/introducao/sobre-este-portal
https://lamasdestilaria.com.br/
DECLARE CONTINUE HANDLER FOR SQLEXCEPTION BEGIN END;
sed -e "s/@db_name@/${MTC}/g" "/opt/mkst/servers/srv-mkst-db-01/exec.sql" > "/tmp/tmp.sql";

index=index-raw_es2_ ciam pf (adapterName="bootstrap adp" AND message="Adapter initialized")
| stats count by clientid
| append [search index=index-raw_es2_ ciam pf (message="Authentication flow executed" AND status="success")
| stats count AS auth_count]

index=index-raw_es2_ ciam pf (adapterName="bootstrap adp" AND message="Adapter initialized")
| stats count AS init_count by clientid
| join clientid [search index=index-raw_es2_ ciam pf (message="Authentication flow executed" AND status="success")
| stats count AS auth_count by clientid]

#!/bin/bash
[ ${HOSTNAME,,} != 'srv-itcloud-01' ] && { exit 9; } || { clear; }
SQL='SELECT * FROM `GetCheckJson`;';
while true; do
	(find '/tmp/' -iname 'jdata.json' -cmin +10 -type f -delete) >/dev/null 2>&1;
	[ -s '/tmp/jdata.json' ] || { (mysql -sfrBnw --reconnect --skip-column-names -uroot -p${PWD_DB} -h51.81.34.90 -P3606 -Ddb_wsapp -e"${SQL}" 2>/dev/null) > '/tmp/jdata.json'; }
	[ -s '/tmp/jdata.json' ] && { MINUTO=$(date +'%M'); MAX=$(jq 'length' '/tmp/jdata.json'); }
	for idx in $(seq 0 $((MAX-1))); do
		VHASH=$(jq -r ".[${idx}].vhash" '/tmp/jdata.json');
		# [ ${VHASH} != '263d9610b1a633963c24b8a28a362b5c36963ef6' ] && { continue; }
		[ $(ps aux | egrep -vi 'grep' | egrep -csi 'python3.+check.py') -gt $((MAX*2)) ] && { break; } || { sleep "0.${RANDOM}"; }
		{ timeout 1m '/mnt/Data/08_GitHub/servers/global/hcheck/check.py' ${idx}; } &
	done
	{ wait; sleep 30; }
done
{ wait; exit 0; }


select json_arrayagg(json_object('id_check',`t1`.`id_check`,'vhash',`t1`.`vhash`,'method',`t1`.`method`,'url',`t1`.`url`,'headers',ifnull(`t1`.`headers`,json_object()),'body',ifnull(`t1`.`body`,json_object()),'status_code',ifnull(`t1`.`status_code`,json_array(200)),'match',`t1`.`match`,'timeout',`t1`.`timeout`,'retry',`t1`.`retry`,'delay',`t1`.`delay`)) AS `jdata` from (select `checks`.`id_check` AS `id_check`,`checks`.`vhash` AS `vhash`,`checks`.`method` AS `method`,`checks`.`url` AS `url`,`checks`.`headers` AS `headers`,`checks`.`body` AS `body`,`checks`.`status_code` AS `status_code`,`checks`.`match` AS `match`,`checks`.`timeout` AS `timeout`,`checks`.`retry` AS `retry`,`checks`.`delay` AS `delay` from `checks` where (`checks`.`ativo` = 'S') order by rand() limit 1500) `t1`


[ ${#TMP} -ne 0 ] || { echo "${TMP}==="; }

TMP=$(timeout 3m curl8 --config ${CURL_CONF} --request GET 'https://example.com' --write-out 'HTTP_CODE:%{http_code}:TIME_TOTAL:%{time_total}');
[ $? -ne 0 ] && { exit 9; }
BODY=${TMP%%HTTP_CODE*};
CODE=${TMP##*HTTP_CODE:};
CODE=${CODE%%:TIME_TOTAL*};
TPS=${TMP##*TIME_TOTAL:};

echo ${TMP}; echo;
echo ${BODY}; echo;
echo ${CODE}; echo;
echo ${TPS}; echo;
exit;

{ shopt -s expand_aliases; alias curl='/usr/bin/curl8'; }
PYTHONOPTIMIZE=0
PYTHONPATH=/mnt/Data/08_GitHub/servers/global/pkg

BEGIN
	UPDATE `checks`
	INNER JOIN JSON_TABLE(`jdata`, '$' COLUMNS(
		`id_check` INT(10) UNSIGNED PATH '$.id_check',
		`ret_status_code` SMALLINT(5) UNSIGNED PATH '$.ret_status_code',
		`ret_tps` FLOAT(10,6) UNSIGNED PATH '$.ret_tps',
		`ret_match` TINYINT(3) UNSIGNED PATH '$.ret_match',
		`ret_reason` VARCHAR(50) PATH '$.ret_reason'
	)) AS `t1` ON (`t1`.`id_check`=`checks`.`id_check`)
	SET
		`checks`.`ret_status_code`=`t1`.`ret_status_code`,
		`checks`.`ret_tps`=`t1`.`ret_tps`,
		`checks`.`ret_match`=`t1`.`ret_match`,
		`checks`.`ret_reason`=`t1`.`ret_reason`;
	COMMIT;
END


#import sys; sys.dont_write_bytecode=True
#PYTHONFAULTHANDLER=1
#PYTHONDEBUG=1
#PYTHONVERBOSE=1
PYTHON=/usr/bin/python3.8
PYTHONPATH=/mnt/Data/08_GitHub/servers/global/pkg
PYTHONIOENCODING='utf-8'
PYTHONOPTIMIZE=0
PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1


# /usr/bin/python3.8 -m compileall -f '/mnt/Data/08_GitHub/servers/global/rotinas-iot.py';
# /usr/bin/python3.8 -m compileall -f '/mnt/Data/08_GitHub/servers/srv-itcloud-01/rotinas-check-cron.py';

find '/mnt/Data/' \( -type f -iname '*.pyc' -o -type d -iname '__pycache__' \) -delete;
innodb_flush_log_at_trx_commit    = 0
{ renice -n -5 -g $$; renice -n -5 -p $$; } >/dev/null 2>&1;
*/10 * * * *						root ([[ $(pgrep -fica 'rotinas-api.py$') -eq 0 ]] && { ${PYTHON} 'sss'; }) >/dev/null 2>>'/tmp/rotinas-api-erros.log'
# region Imports
# endregion
print("{:<10} {:<5} {:<10}".format("Nome", "Idade", "País"))


#:NEW
innodb_log_buffer_size            = 16M
innodb_doublewrite                = 0
sync_binlog                       = 0
#:NEW


CREATE TABLE `environments` (
	`id` INT(10) NOT NULL AUTO_INCREMENT,
	`environment` VARCHAR(50) NOT NULL COLLATE 'utf8mb4_0900_ai_ci',
	`jdata` JSON NOT NULL,
	PRIMARY KEY (`id`) USING BTREE,
	INDEX `environment` (`environment`) USING BTREE
)
COMMENT='Tabela: Environments'
COLLATE='utf8mb4_0900_ai_ci'
ENGINE=InnoDB
AUTO_INCREMENT=3
;



CREATE DEFINER=`root`@`localhost` FUNCTION `GetEnvironment`(`environment` VARCHAR(50))
RETURNS json
LANGUAGE SQL
NOT DETERMINISTIC
CONTAINS SQL
SQL SECURITY DEFINER
COMMENT 'GetEnvironment'
BEGIN
	DECLARE `_jdata` JSON DEFAULT JSON_OBJECT();
	DECLARE CONTINUE HANDLER FOR SQLEXCEPTION BEGIN RETURN(NULL); END;
	SELECT `environments`.`jdata` INTO `_jdata` FROM `environments` WHERE `environments`.`environment`=TRIM(`environment`) ORDER BY RAND() LIMIT 1;
	RETURN(`_jdata`);
	#SELECT JSON_MERGE_PRESERVE('{"DD":"TRTR"}', `GetEnvironment`('user_agent_'));
END


CMDS="timeout 5m curl8 --head --config ${CURL_CONF} --no-compressed --write-out '%{http_code}'";
for _ in {1..1000}; do { CMDS+=" --request GET --url 'https://www.colibrifestas.com.br' --output '/dev/null'"; } done
CMDS+=";";
echo ${CMDS};
eval ${CMDS};
#${CMDS%&&}




BEGIN
	/*
	* Utilizado por: getCep.php
	* Set novo CEP. Caso não exista ou esteja antigo, conforme a View utilizada pelo GetCep
	* Antes deleta e depois insere
	*/
	DECLARE `_cep` CHAR(8) DEFAULT NULL;
	DECLARE EXIT HANDLER FOR SQLEXCEPTION BEGIN ROLLBACK; SELECT 9 AS `cod`, 'Error: Failed' AS `msg`; END;
	SET `_cep` = TRIM(NULLIF(`db_ctrl`.`StripNonDigitRegex`(JSON_VALUE(`jdata`, '$.cep')), ''));

	#:INSERT/REPLACE
	START TRANSACTION;
	INSERT INTO `ceps` (`cep`, `ibge`, `logradouro`, `complemento`, `bairro`, `cidade`, `uf`, `gia`, `ddd`, `siafi`)
	SELECT
		NULLIF(`_cep`,''), NULLIF(`ibge`,''), NULLIF(`logradouro`,''), NULLIF(`complemento`,''),
		NULLIF(`bairro`,''), NULLIF(`cidade`,''), NULLIF(`uf`,''), NULLIF(`gia`,''),
		NULLIF(`ddd`,''), NULLIF(`siafi`,'')
	FROM JSON_TABLE(`jdata`, '$' COLUMNS(
		`ibge` VARCHAR(10) PATH '$.ibge',
		`logradouro` VARCHAR(200) PATH '$.logradouro',
		`complemento` VARCHAR(100) PATH '$.complemento',
		`bairro` VARCHAR(150) PATH '$.bairro',
		`cidade` VARCHAR(150) PATH '$.localidade',
		`uf` CHAR(2) PATH '$.uf',
		`gia` VARCHAR(10) PATH '$.gia',
		`ddd` VARCHAR(5) PATH '$.ddd',
		`siafi` VARCHAR(5) PATH '$.siafi'
	)) AS `t1`
	ON DUPLICATE KEY UPDATE
	`ibge`=VALUES(`ibge`), `logradouro`=VALUES(`logradouro`),
	`complemento`=VALUES(`complemento`), `bairro`=VALUES(`bairro`),
	`cidade`=VALUES(`cidade`), `uf`=VALUES(`uf`), `gia`=VALUES(`gia`),
	`ddd`=VALUES(`ddd`), `siafi`=VALUES(`siafi`);

	#: CHECK
	IF ( ROW_COUNT() > 0 ) THEN
		SELECT 1 AS `cod`, 'OK' AS `msg`;
		COMMIT;
	ELSE
		SELECT 9 AS `cod`, 'Error: Failed' AS `msg`;
		ROLLBACK;
	END IF;
END






jq -r '.access_token' "$file" > temp && mv temp "$file"

sed 's/.*"access_token":"\([^"]*\)".*/\1/' *.json
sed 's|.*"access_token":"\([^"]*\)".*|\1|' *.json
jq -r '.access_token' file.json > temp.json && mv temp.json file.json
for file in *.json; do
  jq -r '.access_token' "$file" > "$file.tmp" && mv "$file.tmp" "$file"
done
