* * * * *               root ([ $(ps aux | egrep -vi 'grep|timeout|/null' | egrep -csi 'main-api.py') -eq 0 ] && timeout 24h ${PYTHON} '/opt/mkst/servers/srv-mkst-api-01/main-api.py') >/dev/null 2>&1



#!/bin/bash
(find '/tmp/' -iname '*.mp4' -cmin +5 -type f -delete) >/dev/null 2>&1;
sleep 1;
[ -s '/tmp/video.mp4' ] && { exit 0; }
for _ in {1..5}; do { pkill -fi 'youtube-dl'; } done
timeout 10m youtube-dl --quiet --no-warnings --no-progress --no-cache-dir --no-part --continue --format "1080p" --output "/tmp/video.mp4" "${1}";
wait;
exit 0;


https://developers.inter.co/docs/introducao/sobre-este-portal
https://lamasdestilaria.com.br/



DECLARE CONTINUE HANDLER FOR SQLEXCEPTION BEGIN END;



sed -e "s/@db_name@/${MTC}/g" "/opt/mkst/servers/srv-mkst-db-01/exec.sql" > "/tmp/tmp.sql";




index=index-raw_es2_ ciam pf (adapterName="bootstrap adp" AND message="Adapter initialized")
| stats count by clientid
| append [search index=index-raw_es2_ ciam pf (message="Authentication flow executed" AND status="success")
          | stats count AS auth_count]




index=index-raw_es2_ ciam pf (adapterName="bootstrap adp" AND message="Adapter initialized")
| stats count AS init_count by clientid
| join clientid [search index=index-raw_es2_ ciam pf (message="Authentication flow executed" AND status="success")
                | stats count AS auth_count by clientid]


CREATE TABLE `checks` (
	`id_check` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
	`vhash` CHAR(40) NOT NULL COLLATE 'utf8mb4_0900_ai_ci',
	`label` VARCHAR(50) NOT NULL COLLATE 'utf8mb4_0900_ai_ci',
	`method` ENUM('HEAD','GET','POST') NOT NULL DEFAULT 'HEAD' COLLATE 'utf8mb4_0900_ai_ci',
	`url` TINYTEXT NOT NULL COLLATE 'utf8mb4_0900_ai_ci',
	`headers` JSON NULL DEFAULT NULL,
	`body` JSON NULL DEFAULT NULL,
	`status_code` JSON NULL DEFAULT NULL,
	`match` VARCHAR(50) NULL DEFAULT NULL COLLATE 'utf8mb4_0900_ai_ci',
	`timeout` TINYINT(3) UNSIGNED NOT NULL DEFAULT '10',
	`retry` TINYINT(3) UNSIGNED NOT NULL DEFAULT '3',
	`delay` TINYINT(3) UNSIGNED NOT NULL DEFAULT '3',
	`ret_status_code` SMALLINT(5) UNSIGNED NOT NULL DEFAULT '0',
	`ret_tps` FLOAT(10,6) UNSIGNED NOT NULL DEFAULT '0.000000',
	`ret_match` TINYINT(3) UNSIGNED NOT NULL DEFAULT '0',
	`ret_reason` VARCHAR(50) NULL DEFAULT NULL COLLATE 'utf8mb4_0900_ai_ci',
	`status` TINYINT(3) UNSIGNED NULL DEFAULT NULL,
	`local` ENUM('S','N') NOT NULL DEFAULT 'S' COLLATE 'utf8mb4_0900_ai_ci',
	`ativo` ENUM('S','N') NOT NULL DEFAULT 'S' COLLATE 'utf8mb4_0900_ai_ci',
	`modificado` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	`criado` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	PRIMARY KEY (`id_check`) USING BTREE,
	UNIQUE INDEX `vhash` (`vhash`) USING BTREE
)
COMMENT='Tabela: Health Check'
COLLATE='utf8mb4_0900_ai_ci'
ENGINE=InnoDB
AUTO_INCREMENT=5
;



BEGIN
	IF (OLD.`id_check` <> NEW.`id_check`) THEN SET NEW.`modificado`=OLD.`modificado`; END IF;
	SET
		NEW.`vhash`       = NULLIF(TRIM(SHA1(TRIM(CONCAT(NEW.`method`,NEW.`url`)))),''),
		NEW.`url`         = NULLIF(TRIM(NEW.`url`),''),
		NEW.`headers`     = NULLIF(TRIM(NEW.`headers`),''),
		NEW.`body`        = NULLIF(TRIM(NEW.`body`),''),
		NEW.`status_code` = NULLIF(TRIM(NEW.`status_code`),''),
		NEW.`match`       = NULLIF(TRIM(NEW.`match`),''),
		NEW.`timeout`     = NULLIF(TRIM(NEW.`timeout`),''),
		NEW.`retry`       = NULLIF(TRIM(NEW.`retry`),'');
END



#!/bin/bash
[ ${HOSTNAME,,} != 'srv-itcloud-01' ] && { exit 9; } || { clear; }
SQL='SELECT * FROM `GetCheckJson`;';
while true; do
	(find '/tmp/' -iname 'jdata.json' -cmin +10 -type f -delete) >/dev/null 2>&1;
	[ -s '/tmp/jdata.json' ] || { (mysql -sfrBnw --reconnect --skip-column-names -uroot -p${PWD_DB} -h51.81.34.90 -P3606 -Ddb_wsapp -e"${SQL}" 2>/dev/null) > '/tmp/jdata.json'; }
	[ -s '/tmp/jdata.json' ] && { MINUTO=$(date +'%M'); MAX=$(jq 'length' '/tmp/jdata.json'); }
	for idx in $(seq 0 $((MAX-1))); do
		VHASH=$(jq -r ".[${idx}].vhash" '/tmp/jdata.json');
		# [ ${VHASH} != '263d9610b1a633963c24b8a28a362b5c36963ef6' ] && { continue; }
		[ $(ps aux | egrep -vi 'grep' | egrep -csi 'python3.+check.py') -gt $((MAX*2)) ] && { break; } || { sleep "0.${RANDOM}"; }
		{ timeout 1m '/mnt/Data/08_GitHub/servers/global/hcheck/check.py' ${idx}; } &
	done
	{ wait; sleep 30; }
done
{ wait; exit 0; }


select json_arrayagg(json_object('id_check',`t1`.`id_check`,'vhash',`t1`.`vhash`,'method',`t1`.`method`,'url',`t1`.`url`,'headers',ifnull(`t1`.`headers`,json_object()),'body',ifnull(`t1`.`body`,json_object()),'status_code',ifnull(`t1`.`status_code`,json_array(200)),'match',`t1`.`match`,'timeout',`t1`.`timeout`,'retry',`t1`.`retry`,'delay',`t1`.`delay`)) AS `jdata` from (select `checks`.`id_check` AS `id_check`,`checks`.`vhash` AS `vhash`,`checks`.`method` AS `method`,`checks`.`url` AS `url`,`checks`.`headers` AS `headers`,`checks`.`body` AS `body`,`checks`.`status_code` AS `status_code`,`checks`.`match` AS `match`,`checks`.`timeout` AS `timeout`,`checks`.`retry` AS `retry`,`checks`.`delay` AS `delay` from `checks` where (`checks`.`ativo` = 'S') order by rand() limit 1500) `t1`
