def RunCurl(param:dict, debug=True) -> list:
	try:
		cmd=list()
		cmd+=['timeout 3m']
		cmd+=['curl8 --config ${CURL_CONF}']
		cmd+=['--request {method} --url \'{url}\''.format_map(param)]
		cmd+=['--write-out \'%{http_code}\\n%{time_total}\'']
		cmd+=['--header \'{}\''.format(h) for h in param['headers']]
		cmd=' '.join(cmd).strip()
		debug and print(cmd,'\n')
		r=run(cmd, timeout=param['timeout'], capture_output=True, shell=True, text=True)
		r=r.stdout.strip().split('\n')
		assert(len(r)>1)
		r=([None]+r)[-3:]
		r[1],r[2]=int(r[1]),float(r[2])
		return(r)
	except: return([None,0,0])

#param={'method':'GET', 'url':'', 'headers':['Authorization: Bearer ??????????????????????????'], 'timeout':60}
#print(RunCurl(param))
