[Unit]
Description=Rotinas API Service
Wants=network-online.target
After=network-online.target

[Service]
User=root
Group=root
Type=simple
EnvironmentFile=/etc/environment
WorkingDirectory=/mnt/Data/08_GitHub/servers/global
ExecStartPre=/bin/sleep 5
ExecStart=/usr/bin/python3.8 -u '/mnt/Data/08_GitHub/servers/srv-itcloud-02/rotinas-api.py'
ExecStop=/usr/bin/pkill -fi 'rotinas-api.py'
Restart=always
RestartSec=10
StartLimitInterval=60
StartLimitBurst=10
SuccessExitStatus=0
RestartPreventExitStatus=255
StandardOutput=append:/var/log/%n.log
StandardError=append:/var/log/%n.log
#:MyTunning
Nice=-10
CPUSchedulingPolicy=rr
CPUSchedulingPriority=99
#:MyTunning

[Install]
WantedBy=multi-user.target


([[ ${INT_HORA} =~ ^(2|3|4)$ ]] && [[ ${HOSTNAME,,} =~ ${TMP} ]]) || { return; }


		find '/mnt/Data/' \( -type f -iname '*.pyc' -o -type d -iname '__pycache__' \) -delete;
		find '/var/log/' -type f \( -iname '*.gz' -o -iname '*.log.*' -o -iname 'syslog.*' \) -cmin +1440 -delete;
		find '/var/log/' -type f -iname '*.log' -exec truncate -s 0 {} +;
		find '/var/log/' -type d -empty -delete;
		find '/tmp/' -type f -iname 'ts-out.*' -delete;
		find '/tmp/' -type f -iname '*.lock' -delete;
		find '/tmp/' -type d -empty -delete;



	journalctl --vacuum-size=1M >/dev/null 2>&1;
	journalctl --disk-usage;
	find '/var/log/' -type f -iname '*.log' -exec truncate -s 0 {} +;
	truncate -s 0 '/var/log/syslog';
	truncate -s 0 '/var/log/dmesg';
